---
 - group: name={{ asakusa_dep_uname }}

 - user: name={{ asakusa_dep_uname }} shell=/bin/bash group={{ asakusa_dep_uname}} password="$1$yhrhUweC$Mid/XE2LZLaiSMjQlOZ/B/"

 - template: src=asakusa_profile.j2 dest=/home/{{ asakusa_dep_uname }}/.asakusa_profile
   become: yes
   become_user: "{{ asakusa_dep_uname }}"

 - lineinfile: dest=/home/{{ asakusa_dev_uname }}/.bash_profile line=". /home/{{ asakusa_dep_uname }}/.asakusa_profile"
   become: yes
   become_user: "{{ asakusa_dep_uname }}"
